Error from server (AlreadyExists): pods "api1" already exists
NAME   READY   STATUS    RESTARTS   AGE
api1   1/1     Running   0          8m55s
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    960   4240 --:--:-- --:--:-- --:--:--  5200{
  "prediction": [
    20.35373177134412
  ]
}
